/**
* Custom styles for this theme
*/

//
// Load core variables and mixins
// --------------------------------------------------
@import "bootstrap-less/variables.less";
@import "bootstrap-less/mixins.less";

//
// Load custom style for front page edit link
// --------------------------------------------------
@import "front-page-edit-link.less";

//
// Load custom variables
// --------------------------------------------------
@import "theme-variables.less";



h1,h2,h3,h4,h5,h6{
    margin: 0 0 1em;
    color: @color-base;
    font-family: @font-family-lato;
    font-weight: 300;
}
h2{
    margin: 0;
}

ul,
ul.menu{
    margin: 20px 0 10px 40px;
    padding: 0;
    li {
        padding: 0 0 10px 20px;
        background: url("../images/li-bg.png") no-repeat 0 8px;
        list-style: none;

    }
}
.no-list{
    margin: 0 !important;
    padding: 0 !important;
    li{
        list-style-type: none;
        margin: 0 !important;
        padding: 0 !important;
    }
}
a.no-link:hover {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,div{
    &.no-link{
        a{
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.block ul {
    margin: 0 0 15px 15px;
    padding: 0;
}
ol ol,
ol ul,
ul ol,
ul ul {
    margin: 10px 0 10px 25px;
}

img {
    max-width: 100%;
    height: auto;
}
p {
    margin: 0 0 15px;
    font-weight: 300;
}
.no-margin{
    margin: 0;
}
.no-bullets{
    li{
        background: none;
    }
}
.no-padding{
    padding: 0;
}
.ul-div{
    margin: 0 !important;
    padding :0 !important;
}

ul.primary li {
    background: none;
}
ul.links.inline {
    li {
        display: inline-block;
        padding: 0;
        background: none;
        list-style: none;
        font-weight: normal !important;
        font-size: initial;
        a{
            min-width: inherit;
            padding: 0 !important;
            background: none !important;
            &:after{
                content: '' !important;
            }
            &:hover{
                background: none;
                color: inherit;
            }
        }
    }
}
tbody {
    border: none;
}
body{
    line-height: @line-height-base;
    margin: 0;
}

/*................ Helpers ...................*/
.position-a {
    position: absolute !important;
}
.position-r {
    position: relative !important;
}
.margin-bottom {
    margin: 0 0 26px;
}
.margin-top{
    margin: 40px 0 0;
}
.text-tr {
    text-transform: uppercase;
}
.ul-no-style ul {
    margin: 0 !important;
    padding: 0 !important;
}
.ul-li-no-style ul li {
    padding: 0 !important;
    background: none !important;
    list-style: none !important;
}
.clear-both {
    clear: both;
}
.clear-left {
    clear: left;
}
.clear-right {
    clear: right;
}
.text-a-r {
    text-align: right;
}
.text-a-c {
    text-align: center;
}
.hidn-txt {
    display: none !important;
}
.text-decoration-none a {
    text-decoration: none;
}
.ui-clearfix{
    clear: both;
}
.center{
    text-align: center;
}

/*............... page layouts.............*/
#container {
    .make-row();
}
#sidebar-left {
    .make-sm-column(3);
}
#main {
    .make-sm-column(12);
}
#sidebar-right {
    .make-sm-column(3);
}

/*............. left sidebar ...............*/
.sidebar-left {
    #sidebar-left {
        .make-sm-column-pull(9);
    }
    #main {
        .make-sm-column(9);
        .make-sm-column-push(3);
    }
}
/*............. right sidebar ...............*/
.sidebar-right {
    #main {
        .make-sm-column(9);
    }
}

/*............. two sidebar ...............*/
.two-sidebars {
    #sidebar-left {
        .make-sm-column-pull(6);
    }
    #main {
        .make-sm-column(6);
        .make-sm-column-push(3);
    }
}


@-webkit-keyframes expand {
    0% {
        top: -50px
    }
    100% {
        top: 0px
    }
}

.item-list .pager {
    margin: 20px 0 5px;

    li > a, .pager li > span {
        border: 1px solid @color-green;
        color: @color-green;
    }
}


//font awesome
.icon-awesome{
    padding-right: 12px;
    font-family: fontawesome;
}

// btn
.ui-btn,button,input[type="submit"], input[type="reset"],input[type="button"]{
    border-radius: 3px;
    background-color: @color-green;
    font-weight: normal;
    text-align: center;
    font-size: 14px;
    color:white;
}

//overide
.navbar-default {
    background-color: @color-white;
    border-color: @color-white;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:@color-white;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: @color-base;
    background-color: @color-white;
}

header{
    border-bottom: 2px solid @color-green;
    .topbar{
        background-color: @color-green;
        padding: 10px;
    }

    &.top-nav-fixed{
        position: fixed !important;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background: #fff;
        -webkit-animation: expand 1s;

        .topbar{
            display: none;
        }
    }
    .social-media{
        ul {
            li {
                display: inline-block;
                padding: 0 3px;
                a{
                    font-size: 1.200em;
                    color:@color-white;
                }
            }
        }

    }
    .contact{
        ul{
            margin-bottom: 0;
            color: @color-white;
            li{
                display: inline-block;
                padding: 0 5px;
                span{
                    padding-right: 5px;
                }
                a{
                    color: @color-white;
                    font-size: 0.880em;
                    vertical-align: bottom;
                    font-weight: 300;
                    text-decoration: underline;
                    &:hover{
                        text-decoration: none;
                    }
                }

            }
        }
    }


    .navbar{
        padding: 0;
        margin: 0;
        .mob-nav,.desk-nav{

            ul.primary-links{

                padding: 0;
                padding: 25px 0;
                margin: 0;
                li{
                    padding: 0;
                    a{
                        color: @color-base;
                        font-family:@font-family-lato;
                        font-size: 0.800em;
                        font-weight: normal;
                        text-transform: capitalize;
                        padding: 10px 7px;
                        border-bottom: 1px solid transparent;
                        text-decoration: none;

                        &:hover{
                            border-color: @color-green;
                        }

                    }
                }

            }

        }

        .desk-nav{
            .withprimary{
                float: right;
            }
            .logo {
                margin-top: 10px;
            }

            .navbar-header{
                max-width: 284px;

            }
        }

        .mob-nav{
            .logo{
                float: left;
                padding: 5px 15px;
                max-width: 280px;
                padding-top: 0;
                margin-top: 0;
            }
            .navbar-toggle{
                border: none;
                padding: 10px 15px 0 0;
                span{
                    background-color: @color-green;
                }
            }
            .navbar-collapse{
                padding-left: 0;
            }
            ul.primary-links{

                li{
                    display: block;   
                    a{
                        padding-left: 25px;
                    }
                }

            }
        }

    }

}


@media only screen and (max-width : 1199px) {
    header{
        .navbar{
            .desk-nav{
                .navbar-header{
                    max-width: 260px;
                }
                ul.primary-links{
                    li{
                        a{
                            padding: 5px;
                        }
                    }

                }
            }
        }

    }
}
@media only screen and (max-width : 991px) {
    header{
        .navbar{
            .desk-nav{
                text-align: center;
                .navbar-header{
                    max-width:none;
                    float: none;
                }
                ul.primary-links{
                    padding-bottom: 20px;
                }
            }
        }

        #navigation{
            float: none;;
        }
        .mob-nav{
            .logo{
                padding-left: 15px;
            }
        }

    }
}
@media only screen and (max-width :767px) {
    header{
        .navbar{
            .mob-nav{

            }
        }
    }
}
@media only screen and (max-width : 575px) {
    header{
        .navbar{
            .mob-nav{
                .logo{
                    max-width: 240px;
                }
            }
        }
    }
}



footer.footer-wrapper{
    color:@color-white;
    background-color: #2E2E2E;
    font-weight:300;
    .info{
        color: @color-white;
        font-size: 12.56px;
        line-height: 22.8px;
        text-align: justify;
    }
    .copyright{
        overflow: hidden;
        height: 50px;
        line-height: 50px;
        color: rgba(255,255,255,.8);
        font-size: 0.747em;
        background-color: rgba(0,0,0,.3);
    }
    .logo{
        margin: 20px auto;
    }
    .social-media{
        a{
            color:@color-white;
        }
    }
    .developer{
        font-size:0.640em;
        line-height: 1.8;
        a{
            font-size: 14px;
            line-height: 0.747em;
        }
    }
    .secondary-links{
        margin: 25px 0 18px 0;
        li{
            padding: 0;
            display: inline-block;
            a{
                line-height: 40px;
                text-decoration: underline;
            }

            &:nth-child(1):after {
                content: ' | ';
                color: white;
                padding: 0 10px;
                a{

                }
            }
        }
    }
    a{
        color:@color-white;
        &:hover{
            color:@color-green-light;
            text-decoration: none !important;
        }
    }

}
@media only screen and (max-width :991px) {
    footer.footer-wrapper{
        text-align: center;
        .logo{
            max-width: 250px;
        }
    }
}

.social-media{
    ul {
        li {
            a{
                span{
                    transition: all 0.3s ease-in-out;
                }
                .facebook{
                    &:hover{
                        color: @color-brand-facebook;
                    }
                }
                .twitter{
                    &:hover{
                        color: @color-brand-twitter;
                    }
                }
                .linkedin{
                    &:hover{
                        color: @color-brand-linkedin;
                    }
                }
                .google-plus{
                    &:hover{
                        color: @color-brand-google;
                    }
                }
                .youtube{
                    &:hover{
                        color: @color-brand-youtube;
                    }
                }
            }
        }
    }

}

//scroll btn


.scrollToTop{
    width: 84px;
    height: 84px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    background: url(../images/Back-to-Top.png) no-repeat center center;
    background-size: cover;
}
.scrollToTop:hover{
    text-decoration:none;
}

///// for news page /////

.news-card{
    font-weight: 300px;
    padding-bottom: 15px;
    margin-top: 15px;
    border-bottom: 1px solid rgba(42, 112, 104, 0.43);

    .title{
        font-size: 1.120em;
        margin-bottom:2px;
        a{
            color: @color-green;
        }
    }
    .date{
        font-size: 0.747em;
        .posted{
            color:@color-blue;
        }
    }
    .teaser{
        margin-top: 15px;
        font-size: 0.880em;
        line-height: 1.4;
    }
}

//second level menus



.sidebar-right{
    .quick-menu{
        margin: 0 0 44px;
        padding: 26px 0;
        h2 {
            margin: 0 0 60px;
            font-size: 1.280em;
            line-height: 24px;
            font-weight: 300;
            letter-spacing: 1px;
            padding: 0!important;
            padding-bottom: 15px!important;
            border-bottom: 3px solid @color-green;

        }
        ul {
            margin: 0;
            padding: 0;
            li {
                margin: 0 0 36px;
                padding: 0;
                background: 0 0;
                list-style: none;
                font-size: 1em;
                line-height: 26px;
                font-weight: 300;
                a {
                    color: @color-gray;
                    text-decoration: underline;
                    &:hover{
                        text-decoration: none;
                    }
                }
                a.active-trail {
                    color:@color-green;   
                    &.active{
                        text-decoration: none;  
                    }
                }
                ul {
                    margin: 27px 0 0;
                    li {
                        margin: 0 0 24px;
                        padding: 0 0 0 20px;
                    }
                }
            }
        }
    }
}
