// @file: theme-variables.less
// Add custom variables for use in theme.less

/**********************/
// color pallert
@color-base:#333;

@color-white:#fff;
@color-black:#000;

@color-blue:#039be5;
@color-blue-dark:#23527c;

@color-green:#25988b;
@color-green-light:#28c0d2;

@color-brand-facebook:#3D5B96;
@color-brand-twitter:#3399CC;
@color-brand-linkedin:#1884BB;
@color-brand-youtube:#dd4b39;
@color-brand-google:#dd4b39;


//== Typography
//
@font-size-base: 18.75px;
@line-height-base:        1.8em; // 33.75/18.75
@font-family-lato: 'Lato', sans-serif;

@font-size-h1:            floor((@font-size-base * 2.4)); // ~45px
@font-size-h2:            floor((@font-size-base * 1.28)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.173)); // ~22px
@font-size-h4:            ceil((@font-size-base * 1.067)); // ~20px
@font-size-h5:            ceil((@font-size-base * 0.960)); // ~18px
@font-size-h6:            ceil((@font-size-base * 0.853)); // ~16px

//** Global
@link-color:@color-blue;
@link-hover-color:  @color-blue-dark;
@text-decoration-none: none;
@link-decoration-underline: underline;
@link-outline-none:  none;

//
// Typography
// --------------------------------------------------

body {   
    color: @color-base;
    font-family: @font-family-lato;
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: 300;
    -ms-overflow-style: scrollbar;
}

// Headings
// -------------------------


h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

a {
    outline: @link-outline-none;
    color: @link-color;
    text-decoration: @link-decoration-underline;
}
a:link, a:visited {
    outline: @link-outline-none;
    text-decoration: @text-decoration-none;
}
a:active, a:focus, a:hover {
    color: @link-hover-color;
    text-decoration: @link-decoration-underline;
}
